In [1]:
import pandas as pd


data = pd.read_csv("../Data_raw/train.csv")


missing_values = data.isnull().sum()
print("Missing values in each column:")
print(missing_values)

# Decision on handling missing values
for column in data.columns:
    if missing_values[column] > 0:
        if data[column].dtype == 'object':
            # For categorical columns, impute missing values with mode
            data[column].fillna(data[column].mode()[0], inplace=True)
        else:
            # For numerical columns, impute missing values with mean
            data[column].fillna(data[column].mean(), inplace=True)

# Verify if there are no more missing values
print("\nMissing values after handling:")
print(data.isnull().sum())

# Save the processed data to a new CSV file
data.to_csv("../Data_clean/missing_data.csv",index=False)
#Justification:One of the most important steps in preparing data before analysis or modeling is addressing missing values in a dataset, as this code snippet illustrates. The algorithm makes certain that the dataset is complete and prepared for additional processing by locating missing values and replacing them with the proper values (mean for numerical data, mode for categorical data). This approach minimizes problems that may occur from missing values during analysis and helps to preserve the integrity of the data. The cleaned dataset is also easily accessible for future usage when the processed data is saved to a new file. This little piece of code, taken as a whole, shows excellent data cleaning techniques and a grasp of how to deal with missing information.

Missing values in each column:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

Missing values after handling:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [2]:
data = pd.read_csv("../Data_clean/missing_data.csv")
def extract_numerical_value(text):
    if pd.isnull(text):
        return None
    elif isinstance(text, float):
        return text
    else:
        numerical_value = ''.join(filter(str.isdigit, str(text)))
        if numerical_value:
            return float(numerical_value)
        else:
            return None


attributes_to_clean = ['Mileage', 'Engine', 'Power', 'New_Price']
for attribute in attributes_to_clean:
    data[attribute] = data[attribute].apply(extract_numerical_value)
    
data.to_csv("../Data_clean/missed_value_data.csv", index=False)

In [3]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,1967.0,1582.0,1262.0,5.0,478.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.0,1199.0,887.0,5.0,861.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,2077.0,1248.0,8876.0,7.0,478.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,152.0,1968.0,1408.0,5.0,478.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,2308.0,1461.0,631.0,5.0,478.0,3.50

In [4]:
import pandas as pd


data = pd.read_csv("../Data_clean/missed_value_data.csv")


fuel_type_mapping = {'Petrol': 0, 'Diesel': 1, 'CNG': 2, 'LPG': 3, 'Electric': 4}
data['Fuel_Type'] = data['Fuel_Type'].map(fuel_type_mapping)


transmission_mapping = {'Manual': 0, 'Automatic': 1}
data['Transmission'] = data['Transmission'].map(transmission_mapping)

#
print(data.head())

data.to_csv("../Data_clean/numerical_value.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000          1             0      First   1967.0  1582.0
1              46000          0             0      First     13.0  1199.0
2              87000          1             0      First   2077.0  1248.0
3              40670          1             1     Second    152.0  1968.0
4              86999          1             0      First   2308.0  1461.0

    Power  Seats  New_Price  Price
0  1262.0    5.0      478.0  12.50
1   887.0    5.0      861.0   4.50
2  8876.0    7.0      478.0   6.00
3  1408.0    5.0      478.0  17.74
4   631.0    5.0      478.0   3.50

In [5]:
import pandas as pd
from datetime import datetime

data = pd.read_csv("../Data_clean/numerical_value.csv")


current_year = datetime.now().year


data['Current_Age'] = current_year - data['Year']


print(data.head())


data.to_csv("../Data_clean/new_column.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000          1             0      First   1967.0  1582.0
1              46000          0             0      First     13.0  1199.0
2              87000          1             0      First   2077.0  1248.0
3              40670          1             1     Second    152.0  1968.0
4              86999          1             0      First   2308.0  1461.0

    Power  Seats  New_Price  Price  Current_Age
0  1262.0    5.0      478.0  12.50            9
1   887.0    5.0      861.0   4.50           13
2  8876.0    7.0      478.0   6.00           12
3  1408.0    5.0      478.0  17.74           11
4   631.0    5.0      478.0   3.50           11

In [20]:
data = pd.read_csv("../Data_clean/new_column.csv")

selected_columns = data[['Name', 'Year', 'Fuel_Type', 'Transmission', 'Price']]
filtered_data = data[data['Year'] > 2015]
renamed_df = data.rename(columns={'Mileage': 'Fuel_Efficiency', 'Power': 'Engine_Power'})
data['Age'] = 2024 - data['Year']
sorted_df = data.sort_values(by='Price', ascending=False)
summary_stats = data.groupby('Fuel_Type')['Price'].mean()
summary_stats_complex = data.groupby('Fuel_Type').agg({'Price': ['mean', 'min', 'max']})

print("Selected Columns:")
print(selected_columns.head())

print("\nFiltered Data (Year > 2015):")
print(filtered_data.head())

print("\nRenamed Columns:")
print(renamed_df.head())

print("\nNew Column 'Age':")
print(data[['Name', 'Year', 'Age']].head())

print("\nSorted by Price:")
print(sorted_df.head())

print("\nSummary Statistics (Mean Price by Fuel Type):")
print(summary_stats)

print("\nSummary Statistics (Complex):")
print(summary_stats_complex)
data.to_csv("../Data_clean/operation_data.csv",index=False)

Selected Columns:
                               Name  Year  Fuel_Type  Transmission  Price
0  Hyundai Creta 1.6 CRDi SX Option  2015          1             0  12.50
1                      Honda Jazz V  2011          0             0   4.50
2                 Maruti Ertiga VDI  2012          1             0   6.00
3   Audi A4 New 2.0 TDI Multitronic  2013          1             1  17.74
4            Nissan Micra Diesel XV  2013          1             0   3.50

Filtered Data (Year > 2015):
    Unnamed: 0                               Name Location  Year  \
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8           10                   Maruti Ciaz Zeta    Kochi  2018
14          16              Honda Amaze S i-Dtech    Kochi  2016
15          17              Maruti Swift DDiS VDI   Jaipur  2017
26          28                Honda WRV i-VTEC VX    Kochi  2018

    Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
5               36000          1             1      First   1136.0  2755.0
8               25692          0             0      First   2156.0  1462.0
14              58950          1             0      First    258.0  1498.0
15              25000          1             0      First    284.0  1248.0
26              37430          0             0      First    175.0  1199.0

      Power  Seats  New_Price  Price  Current_Age
5    1715.0    8.0       21.0  17.50            8
8   10325.0    5.0     1065.0   9.95            6
14    986.0    5.0      478.0   5.40            8
15     74.0    5.0      478.0   5.99            7
26    887.0    5.0     1057.0   9.90            6

Renamed Columns:
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Fuel_Efficiency  \
0              41000          1             0      First           1967.0
1              46000          0             0      First             13.0
2              87000          1             0      First           2077.0
3              40670          1             1     Second            152.0
4              86999          1             0      First           2308.0

   Engine  Engine_Power  Seats  New_Price  Price  Current_Age
0  1582.0        1262.0    5.0      478.0  12.50            9
1  1199.0         887.0    5.0      861.0   4.50           13
2  1248.0        8876.0    7.0      478.0   6.00           12
3  1968.0        1408.0    5.0      478.0  17.74           11
4  1461.0         631.0    5.0      478.0   3.50           11

New Column 'Age':
                               Name  Year  Age
0  Hyundai Creta 1.6 CRDi SX Option  2015    9
1                      Honda Jazz V  2011   13
2                 Maruti Ertiga VDI  2012   12
3   Audi A4 New 2.0 TDI Multitronic  2013   11
4            Nissan Micra Diesel XV  2013   11

Sorted by Price:
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore

      Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  \
3952  2017              25000          1             1      First   1333.0
5620  2011               6500          0             1      Third     64.0
5752  2015               8000          0             1      First    125.0
1457  2019              26013          1             1      First   1265.0
1917  2018              28060          0             1      First   1205.0

      Engine   Power  Seats  New_Price   Price  Current_Age  Age
3952  2993.0   255.0    5.0       23.0  160.00            7    7
5620  5204.0   560.0    2.0      478.0  120.00           13   13
5752  5000.0  4881.0    2.0      478.0  100.00            9    9
1457  2993.0   255.0    5.0      139.0   97.07            5    5
1917  2979.0   320.0    5.0      478.0   93.67            6    6

Summary Statistics (Mean Price by Fuel Type):
Fuel_Type
0     5.756688
1    12.960686
4    12.875000
Name: Price, dtype: float64

Summary Statistics (Complex):
               Price
                mean    min    max
Fuel_Type
0           5.756688   0.44  120.0
1          12.960686   0.60  160.0
4          12.875000  12.75   13.0

In [21]:
with open("../results/results.txt", "w") as f:
    # Selected Columns
    f.write("Selected Columns:\n")
    f.write(selected_columns.head().to_string())
    f.write("\n\n")
    
    # Filtered Data
    f.write("Filtered Data (Year > 2015):\n")
    f.write(filtered_data.head().to_string())
    f.write("\n\n")
    
    # Renamed Columns
    f.write("Renamed Columns:\n")
    f.write(renamed_df.head().to_string())
    f.write("\n\n")
    
    # New Column 'Age'
    f.write("New Column 'Age':\n")
    f.write(data[['Name', 'Year', 'Age']].head().to_string())
    f.write("\n\n")
    
    # Sorted by Price
    f.write("Sorted by Price:\n")
    f.write(sorted_df.head().to_string())
    f.write("\n\n")
    
    # Summary Statistics (Mean Price by Fuel Type)
    f.write("Summary Statistics (Mean Price by Fuel Type):\n")
    f.write(summary_stats.to_string())
    f.write("\n\n")
    
    # Summary Statistics (Complex)
    f.write("Summary Statistics (Complex):\n")
    f.write(summary_stats_complex.to_string())